{
  "name": "ConsomoAfrica Support",
  "short_name": "Support",
  "description": "Submit tickets, track requests and browse the knowledge base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBF6F0",
  "theme_color": "#1A1B2E",
  "categories": ["productivity", "business"],
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My tickets",
      "short_name": "Tickets",
      "description": "View your support tickets",
      "url": "/tickets",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Submit a request",
      "short_name": "Submit",
      "description": "Open a new support request",
      "url": "/submit",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Knowledge base",
      "short_name": "Help",
      "description": "Browse help articles",
      "url": "/kb",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
